<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Argon 4 Multiple Panorama Narrative Generator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index,follow" />
        <link rel="stylesheet" href="assets/css/reset.css" type="text/css" media="all">
        <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/tooltip.css" />
        <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
		 <style>
				#wrapper1 form {
					width: 94%;
					height: auto;
					margin-left: 2%;
					position:  relative;
				}
				.form input {
					width: 94%;
				}
				.poplight {
					font-size: 10px;
					display: none;
				}
				#textblock {
						font-size: .6em;
						width: 88%;
						left: 5%;
						float: left;
						margin-right: auto;
						margin-left: 15px;
						margin-top: 0px;
						margin-bottom: 0px;
					}
				#wrapper1 {
					width: 98%;
					height: auto;
					margin-left: auto;
					margin-right: auto;
				}
				.title {
					font-size: 1.2em;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
					left: 5px;
				}
				#header {
					display: table;
					padding: 8px;
					height: 60px;
				}
				.header-img {
					display: none;
					text-align: center;
					max-width: 150px;
					width: auto;
					height: auto;
					vertical-align: middle;
					margin-top: 5px;
				}
				#newFooter {
					position:relative;
					width: 100%;
					margin-bottom: 60px;
				}
				#links {
					display: table;
					align-content: center;
					margin-bottom: 20px;
					margin-left: 0px;
					margin-right : auto;
					width:100%;
				}
				.creditShift {
					padding-top:0px;
					margin-left: auto;
					margin-right: auto;
					display: table;
					align-content: center;
					margin-top: 60px;
					padding-bottom: 50px
				}
				.pEntryBorder {
					border-style: solid;
					border-width: 1px;
					margin: 10px;
					padding-top: 10px;
					padding-bottom: 10px;
					background-color: #FFFFFF;
					border-radius: 10px;
					text-align: left;
				}
				.dragandrophandler {
					margin-top: 5px;
					border: 2px dotted #0B85A1;
					border-radius: 5px;
					height: 70px;
					color: #92AAB0;
					text-align: center;
					vertical-align: middle;
					padding: 15px 25px 10px 10px;
					margin-bottom: 5px;
					font-size: 90%;
					margin-left: 0px;
					margin-right: 0px;
					width: 100%;
				}
				#entryName {
					margin-top: 10px;
					margin-left: 0px;
					color: #0B85A1;
				}
				#entryCoords {
					margin-top: 10px;
					color: #0B85A1;
					margin-left: 0px;
					margin-bottom: 70px;
				}
				@media only screen and (min-width: 500px) and (max-width: 767px) {

					#wrapper1 form {
					width: 45%;
					height: auto;
					margin-left: 2%;
					position:  relative;
				}
				.form input {
					width: 95%;
				}

					.poplight {
						font-size: 12px;
						display: block ;
						margin-bottom: 10%;
						position: relative;
					}

					#textblock {
						font-size: .65em;
						width: 46%;
						left: 48%;
						float: left;
						margin-right: auto;
						margin-left: 0px;
						margin-top: 0px;
						margin-bottom: 20px;
						top: 0px;
					}

					#header {
						display: table;
						padding: 8px;
						height: 90px;
					}
					.header-img {
						display: table-cell;
						max-width: 220px;
						margin-top: 15px;
						width: 45%;
						height: auto;
					}

					.title {
						left:  50%;
						width: 270px;
						font-size: 1.3em;
						text-align: left;
						margin-left: auto;
						margin-right: auto;
					}
				}

				@media only screen and (min-width: 768px) and (max-width: 999px) {

					#wrapper1 form {
					width: 100%;
					height: auto;
					margin-left: 2%;
					position:  relative;
				}
				.form input {
					width: 95%;
				}

					.poplight {
						font-size: 12px;
						display: block ;
						margin-bottom: 10%;
						position: relative;
					}

					#textblock {
						font-size: .8em;
						width: 100%;
						left: 0%;
						float: left;
						margin-right: auto;
						margin-left: 0px;
						margin-top: 0px;
						margin-bottom: 20px;
						top: 0px;
					}

					#header {
						display: table;
						padding: 8px;
						height: 90px;
					}
					.header-img {
						display: table-cell;
						max-width: 320px;
						margin-top: 8px;
						width: 80%;
						height: auto;
					}

					.title {
						left:  50%;
						width: 500px;
						margin-top: 8px;
						font-size: 1.8em;
						text-align: left;
						margin-left: auto;
						margin-right: auto;
					}
					.col-md-12 {
						width: 60%;
						margin-left: auto;
						margin-right: auto;
					}
					.creditShift {
						padding-top:0px;
						margin-left: auto;
						margin-right: auto;
						display: table;
						align-content: center;
						margin-top: 60px;
						padding-bottom: 50px
					}
				}

				@media only screen and (min-width: 1000px) {

					#wrapper1 form {
					width: 100%;
					height: auto;
					margin-left: 2%;
					position:  relative;
				}
				.form input {
					width: 95%;
				}

					.poplight {
						font-size: 12px;
						display: block ;
						margin-bottom: 10%;
						position: relative;
					}

					#textblock {
						font-size: .85em;
						width: 100%;
						left: 0%;
						float: left;
						margin-right: auto;
						margin-left: 0px;
						margin-top: 0px;
						margin-bottom: 20px;
						top: 0px;
					}

					#header {
						display: table;
						padding: 8px;
						height: 90px;
					}
					.header-img {
						display: table-cell;
						max-width: 350px;
						margin-top: 8px;
						width: 88%;
						height: auto;
					}

					.title {
						left:  50%;
						width: 500px;
						margin-top: 2px;
						font-size: 2.1em;
						text-align: left;
						margin-left: auto;
						margin-right: auto;
					}
					.col-md-12 {
						width: 60%;
						margin-left: 20%;
						margin-right: 20%;
					}
					.creditShift {
						padding-top:0px;
						margin-left: auto;
						margin-right: auto;
						display: table;
						align-content: center;
						margin-top: 40px;
						padding-bottom: 200px
					}
				}

		 </style>
    </head>
    <body>
        <div id="wrapper1">
        <div id="header">
            <span class='title'>Argon 4 Narrative Generator</span>
            <img src="assets/images/lab-banner-black-gt31.png" alt="" width="960" height="90" class="header-img" />
        </div>
        <div id="header-menu-wrap"></div>
        <div class = "containter-fluid">
            <div class ="row" id="progressBarHolder">
                </br>
            </div>
        </div>
		<div class="row">
		<div class="col-md-6">
			<form id="uploadfrm" class="form" name="form1" enctype="multipart/form-data" method="post" action="/upload.html">
				<div id="upload"></div>
				<div id="form-heading">
				</div>
				<p><label for="fname">Name (optional)</label><br />
					<input type="text" id="fname" name="fname" size="50" />
				</p>
				<p><label for="email1">Email (optional)</label><br />
					<input type="text" id="email1" name="email1" class="email"  size="50" />
				</p>
				<p><label for="fname">Your Project Title</label><br />
					<input type="text" id="pTitle" name="hText" size="50" />
				</p>
				 <p><label for="pNum">Number of Panos</label><br />
					<input type="text" id="pNum" name="pNum" size="50" />
				</p>
				<br/>
				<a href="#?w=500" rel="popup1" class="poplight">See an example of an equirectangular panorama</a>
				<p>
				<div style="display:none;">
					<label for="curl1">Custom URL</label><a class="tooltip" href="#">[?]
					<span class="custom help">
					<img src="assets/images/Help.png" alt="Help" height="48" width="48" />
					<em>Custom URL</em>
					Enter fullpath of the URL where you intend to store the Argon panorama folder.
					example: http://www.mysite.com/images
					</span></a><br />
					<input type="text" id="curl1" name="url" class="url" size="30" /></p>
				</div>
				</p>
			</form>
		</div>
		<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
					      </div>
					      <div class="modal-body">
					        			<div id="mapInModal" style="width: 500px; height: 400px;"></div>

					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					        <button type="button" id ="mapModalSave" class="btn btn-primary">Save changes</button>
					      </div>
					    </div>
					  </div>
					</div>
			<div class="col-md-6">
				<div  id="textblock">
					<div>
					<p>
						This conversion program prepares panoramic images for presentation in Argon or in a web browser. It accepts an equirectangular projections (jpg or png) and returns links that will display the 360-degree panorama in Argon4 and a web browser format. Additionally, you can add audio to your panoramas. The conversion program returns a link to a zipped folder with all the converted files. You can place this folder on your own server.
						<br/>
					<p>To use, indicate the files that you wish to convert by clicking on the areas at the bottom of the screen or dropping one of your images into each space. Your images must have an aspect ratio of 2 to 1 (width to height). The converter should work with JPGs or PNGs up to about 10000px by 5000px, but will function more quickly with images of 4000px by 2000px. Your audio file should be a MP3 to conserve memory, but WAV and OGG files should work as well.
					</p>
					</div>
				</div>
			</div>
		</div>
        <div class = "containter-fluid">
            <div class ="row">
                </br>
            </div>
            <div class = "row">
                </br>
            </div>
            <div id="returnHTMLSTUFF">
                <!--<img id="imgDisplayarea" style="width:350px" />-->
            </div>
        </div>

        <div id="uploadBoxContainer" class = "containter-fluid">
				<div id="entryContainer" class ="row">


				</div>

				<div class=row>
						<div id="returnHTMLSTUFF">

						</div>
						<div class ="col-md-4 creditShift">
							<input class="btn btn-primary" type="submit" style="width:250px" id="submitAllPano"value="Create Panoramas">
						</div>
				</div>
			</div>
            <div class="returnContainer"> </div>
            <!--Popup: Equirectangular Pano -->
            <div id="popup1" class="popup_block">
                <p id="ExamplePanoTitle"><u >Example of Equirectangular Panorama</u></p>
                <br>
                <img id="ExampleImage"src="assets/images/eq-sample.jpg" />
            </div>
            <!-- end popup -->
        </div>
        <div id="newFooter">
            <footer>
                <div class ="row">
                    <div class ="col-md-12">
                        <section id="links">
                            Project By:
                            <a href="http://www.jdbolter.net" target="_blank">Dr.Jay Bolter</a> |
                            <a href="http://polyaesthetics.org" target="_blank">Dr.Maria Engberg</a> |
                            <a href="http://www.graffitos.com" target="_blank">Nachiketas Ramanujam</a> |
                            <a href="http://www.linkedin.com/in/simonefrassanito" target="_blank">Simone Frassanito</a> |
                            <a href="http://github.com/sand500/" target="_blank">Sandeep Vijayasekar</a> |
                            <a href="http://www.colins-loft.net" target="_blank">Colin Freeman</a> |
                            <a href="http://www.jafisherportfolio.com" target="_blank">Joshua A. Fisher</a> |
                            <a href="..." target="_blank">Haochen Zhang</a> |
                            <a href="http://www.linkedin.com/in/simrun-mannan-778782b0" target="_blank">Simrun Mannan</a>
                        </section>
                    </div>
				</div>
				<div class="row">
                    <div class ="col-md-12">
                        <section id="links">
                            Powered by:
                            <a href="http://www.argon.gatech.edu" target="_blank">Argon</a>
                        </section>
                    </div>
                </div>
            </footer>
        </div>

<!-- Scripts Section -->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false&libraries=places'></script>
<script src="assets/js/locationpicker.jquery.js"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<script src="assets/js/jquery.validate.js" type="text/javascript"></script>

<script>
	$("#submitAllPano").hide();
	function addPanoEntries(myNum) {
		/*
		<div class ="col-md-4">
                    Panorama 1
                    <div class="dragandrophandler imageUploadBox" name="my_field">Click Here or Drag Panorama Image Here
                        <input type="file" size="32" class="fileIn" value="" />
                    </div>
                    </br>
                    <div class="dragandrophandler audioUploadBox" name="my_field">Click Here or Drag Panorama Audio Here
                        <input type="file" size="32" class="fileIn" value="" />
                    </div>
                </div>
			*/
		var myContainer = document.getElementById("entryContainer");
		myContainer.innerHTML = "";
		for(i=1; i <= myNum; i++) {
			var entryDiv = document.createElement("DIV");
			entryDiv.className = "col-md-4 pEntryBorder";
			entryDiv.id = "panoEntry"+i;
			entryDiv.innerHTML = "Panorama "+ i + "</br><div id='nameEntry'><div id='entryName'><div>Name </div><div><input type='text' id='pName"+i+"' name='pName' size='20' style='width:100%'/></div></div><div id='entryCoords'><div style='float: left; width:32%;padding-right:10px;'><div>Lon </div><div><input type='text' id='pLon"+i+"' name='pLon' size='8' style='width:100%'/></div></div><div style='float: left; width:32%;padding-right:10px;'><div>Lat </div><div><input type='text' id='pLat"+i+"' name='pLat' size='8' style='width:100%'/></div></div><div style='float: left; width:32%;padding-right:10px;''><div>Alt </div><div><input type='text' id='pHeight"+i+"' name='pHeight' size='8' style='width:100%'/></div></div><button data-index='"+i+"' data-target='#myModal' data-toggle='modal'>MAP</button></div></div><div class='dragandrophandler imageUploadBox' name='my_field' id='"+i+"'>Click Here to upload a panorama image <input type='file' size='32' class='fileIn' value='' /></div><div class='dragandrophandler audioUploadBox' name='my_field' id='"+i+"'>Click Here upload an audio file <input type='file' size='32' class='fileIn' value='' /></div>";
			myContainer.appendChild(entryDiv);
		}
		createDragandDrop();
		$("#submitAllPano").show();
		fileClickUpload();
	}
</script>
<script>
	var objdd;
	$("#pNum").keypress(function(event) {
		if (event.which == 13) {
			var myCount = document.getElementById("pNum").value;
			if( Number(myCount) > 0 ) {
				addPanoEntries(myCount);
			} else {
				alert("not a number");
			}

		 }
	});

	function getFileType(fileName) {
		var fileExt = fileName.split(".");
		return fileExt.pop();
	}

	var myfiles;
	function createDragandDrop() {

			objdd = $(".dragandrophandler");
			objdd.on('dragenter', function(e) {
				e.stopPropagation();
				e.preventDefault();
				$(this).css('border', '2px solid #0B85A1');
			});
			objdd.on('dragover', function(e) {
				e.stopPropagation();
				e.preventDefault();
			});
			objdd.click(function() {
				$(this).children()[0].click();
			});
			/*
			objdd.on('drop', function(e) {
				$(this).css('border', '2px dotted #0B85A1');
				e.preventDefault();
				//var files = e.originalEvent.dataTransfer.files;
				myfiles = e.originalEvent.dataTransfer.files;
				var files = myfiles;
				//We need to send dropped files to Server
				if (files && files[0]) {
					var filerdr = new FileReader();
					filerdr.onload = function(e) {
						//$('#imgDisplayarea').attr('src', e.target.result);
					};
					filerdr.readAsDataURL(files[0]);
					console.log("this is the filerdr result " + filerdr.result);
				}

				var myNum = Number($(this).context.id);
				console.log(myNum);

				console.log(files[0].name);

				if($(this).hasClass('imageUploadBox')){
					if(getFileType(files[0].name) == "jpg" || getFileType(files[0].name) == "jpeg" || getFileType(files[0].name) == "png") {
						handleFileUpload(files,$(this), myNum);
					} else {
						alert("Error: File type not a supported image type!  Please upload a .jpg, .jpeg or .png file with this field.");
					}
				} else {
					if(getFileType(files[0].name) == "m4a" || getFileType(files[0].name) == "mp4" || getFileType(files[0].name) == "ogg" || getFileType(files[0].name) == "mp3") {
						handleFileUpload2(files,$(this), myNum);
					} else {
						alert("Error: File type not a supported audio type!  Please upload a .m4a, .mp4, .ogg or .mp3 file with this field.");
					}

				}
			});

       */
        $(document).on('dragenter', function(e) {
            e.stopPropagation();
            e.preventDefault();
        });
        $(document).on('dragover', function(e) {
            e.stopPropagation();
            e.preventDefault();
            objdd.css('border', '2px dotted #0B85A1');
        });
        $(document).on('drop', function(e) {
            e.stopPropagation();
            e.preventDefault();
        });

	}

	function fileClickUpload() {
		$(".fileIn").change(function(e) {
            $(this).css('border', '2px dotted #0B85A1');
            var files = this.files;
            //We need to send dropped files to Server
            if (files && files[0]) {
                var filerdr = new FileReader();
                filerdr.onload = function(e) {
                    //$('#imgDisplayarea').attr('src', e.target.result);
                };
                filerdr.readAsDataURL(files[0]);
                if($(this).parent().hasClass('imageUploadBox')){

					if(getFileType(files[0].name) == "jpg" || getFileType(files[0].name) == "jpeg" || getFileType(files[0].name) == "png") {
						handleFileUploadClick(files,$(this).parent());

					} else {
						alert("Error: File type not a supported image type!  Please upload a .jpg, .jpeg or .png file with this field.");
					}
                } else {

					if(getFileType(files[0].name) == "m4a" || getFileType(files[0].name) == "mp4" || getFileType(files[0].name) == "ogg" || getFileType(files[0].name) == "mp3") {
						handleFileUploadClick2(files,$(this).parent());
					} else {
						alert("Error: File type not a supported audio type!  Please upload a .m4a, .mp4, .ogg or .mp3 file with this field.");
					}
                }
            }
        });
        $("#uploadfrm").validate();
	}

    var fd;
    $(document).ready(function() {
    	$("#mapModalSave").click(function() {
    		var index = $('#mapInModal').data("index");
    		var lat = $('#mapInModal').locationpicker('location').latitude;
    		var lon = $('#mapInModal').locationpicker('location').longitude;
    		$('#pLat'+index).val(lat)
    		$('#pLon'+index).val(lon)
    		$('#pLon'+index).val(lon)
    		var altTextBox = $('#pHeight'+index)
    		$("#myModal").modal('hide');
    		var key = "AIzaSyAAv4IZghZgOiqgD5rxmF6EdQMjzQhCgQ0";
    		//var url = "https://maps.googleapis.com/maps/api/elevation/json?locations="+ lat+","+lon + "&key=" +key;

			var elevator = new google.maps.ElevationService;
			elevator.getElevationForLocations({
			    'locations': [{lat: lat, lng: lon}]
			  }, function(results, status) {
			  	console.log(results[0].elevation);
			  	$(altTextBox).val(results[0].elevation);
			  });
    	});
    	$('#myModal').on('shown.bs.modal', function (event) {
		    //$('#us11').locationpicker('autosize');
		    var button = $(event.relatedTarget) // Button that triggered the modal
  			var recipient = button.data('index') // Extract info from data-* attributes
  			$('#mapInModal').data("index",recipient);
			console.log("Open Modal " + recipient);
			$('#mapInModal').locationpicker('autosize');
		});
        fd = new FormData();

        $('#footer').hover(
            function() {
                $(this).stop().fadeTo('slow', 1);
            },
            function() {
                $(this).stop().fadeTo('slow', 0.001);
            });


        $("#submitAllPano").on('click', function() {

            var status = new createStatusbar($("#progressBarHolder")); //Using this we can set progress.
            //status.setFileNameSize(files[i].name, files[i].size);
			var panoNum = Number(document.getElementById("pNum").value);

			for(var i=1; i <= panoNum; i++) {
				var myNameVal = document.getElementById("pName"+i).value;
				fd.append('panoNames', myNameVal);
			}
			for(var j=1; j <= panoNum; j++) {
				var myLonVal = document.getElementById("pLon"+j).value;
				fd.append('panoLons', myLonVal);
			}
			for(var k=1; k <= panoNum; k++) {
				var myLatVal = document.getElementById("pLat"+k).value;
				fd.append('panoLats', myLatVal);
			}
			for(var l=1; l <= panoNum; l++) {
				var myAltVal = document.getElementById("pHeight"+l).value;
				fd.append('panoAlts', myAltVal);
			}

            fd.append("projectTitle", $("#pTitle").val() );
			fd.append("panoCount", panoNum );
            sendFileToServer(fd, status);
        });
    });
</script>

<script>
    function sendFileToServer(formData, status) {
        var uploadURL = "upload.html"; //Upload URL
        var extraData = {}; //Extra Data.
        var jqXHR = $.ajax({
            xhr: function() {
                var xhrobj = $.ajaxSettings.xhr();
                if (xhrobj.upload) {
                    xhrobj.upload.addEventListener('progress', function(event) {
                        var percent = 0;
                        var position = event.loaded || event.position;
                        var total = event.total;
                        if (event.lengthComputable) {
                            percent = Math.ceil(position / total * 100);
                        }
                        //Set progress
                        status.setProgress(percent);
                    }, false);
                }
                return xhrobj;
            },
            url: uploadURL,
            type: "POST",
            contentType: false,
            processData: false,
            cache: false,
            data: formData,
            success: function(data) {
                $(".statusbar").remove();
                $("#dragandrophandler").hide();
                $("#uploadfrm").hide();
                $("#textblock").hide();
                $(".progressBar").append("File upload Done</br> Conversion process may take a few minutes.</br>");
                console.log(data);
                //var win = window.open();
                $('#uploadBoxContainer').hide();
                $("#returnHTMLSTUFF").prepend(data).show();
                //win.document.write(data);
            }
        });
        status.setAbort(jqXHR);
    }
    var rowCount = 0;
    function createStatusbar(obj) {
        rowCount++;
        var row = "odd";
        if (rowCount % 2 == 0) row = "even";
        this.statusbar = $("<div class='statusbar " + row + "'></div>");
        this.filename = $("<div class='filename'></div>").appendTo(this.statusbar);
        this.size = $("<div class='filesize'></div>").appendTo(this.statusbar);
        this.progressBar = $("<div class='progressBar'><div></div></div>").appendTo(this.statusbar);
        this.abort = $("<div class='abort'>Cancel</div>").appendTo(this.statusbar);
        obj.after(this.statusbar);
        this.setFileNameSize = function(name, size) {
            var sizeStr = "";
            var sizeKB = size / 1024;
            if (parseInt(sizeKB) > 1024) {
                var sizeMB = sizeKB / 1024;
                sizeStr = sizeMB.toFixed(2) + " MB";
            } else {
                sizeStr = sizeKB.toFixed(2) + " KB";
            }
            this.filename.html(name);
            this.size.html(sizeStr);
        }
        this.setProgress = function(progress) {
            var progressBarWidth = progress * this.progressBar.width() / 100;
            this.progressBar.find('div').animate({
                width: progressBarWidth
            }, 10).html(progress + "% ");
            if (parseInt(progress) >= 100) {
                if ($('.UploadDoneText').length === 0) {
                    $(".statusbar").append("<div class='UploadDoneText'>Upload Complete, now creating panorama (This could take several minutes.)</div>");
                }
                this.abort.hide();
            }
        }
        this.setAbort = function(jqxhr) {
            var sb = this.statusbar;
            this.abort.click(function() {
                jqxhr.abort();
                sb.hide();
            });
        }
    }

	// placeholder variable for iterating through image upload list
	var myVal = [];
    function handleFileUpload(files,obj,num) {
        console.log("something happened  " + files.length);
		console.log("this is the files object " + files);
        $(obj).text('');
        for (var i = 0; i < files.length; i++) {
            //console.log(files.length);
			//console.log(num);
			console.log(myVal);
			//add file to myVal array based on the upload div it came from.  This
			//will overwrite the slot each time a file is dragged onto the div
			myVal[num-1] = files[i];

			// old way of doing it that has issues
			//fd.append('panoImages', files[i]);

            fd.append("action", "simple");
            $(obj).append(files[i].name);
			//console.log("name is " + files[i].name);
        }
		// make sure the panoImages don't build up by dragging files over the same div

		fd.delete("panoImages");

		//Once the array is built with only the proper number of files for upload divs append the list to a new panoImages.  This will override any previously uploaded images.
		for(var j = 0; j < myVal.length; j++) {
			fd.append("panoImages", myVal[j]);
		}
    }

	// placeholder variable for iterating through audio upload list
	var myVal2 = [];
    function handleFileUpload2(files,obj,num) {
        //console.log("something happened  " + files.length);
        $(obj).text('');
        for (var i = 0; i < files.length; i++) {
            //add file to myVal array based on the upload div it came from.  This
			//will overwrite the slot each time a file is dragged onto the div
			myVal2[num-1] = files[i];
            //console.log(files.length);

			// old way of doing it that has issues
            //fd.append('panoAudio', files[i]);
            fd.append("action", "simple");
            $(obj).append(files[i].name);
        }
		fd.delete("panoAudio");

		//Once the array is built with only the proper number of files for upload divs append the list to a new panoImages.  This will override any previously uploaded images.
		for(var j = 0; j < myVal2.length; j++) {
			fd.append("panoAudio", myVal2[j]);
		}
    }

    function handleFileUploadClick(files,obj) {
        console.log("something happened  " + files.length);
		console.log("this is the files object " + files);
        $(obj).text('');
        for (var i = 0; i < files.length; i++) {
            //console.log(files.length);

			// old way of doing it that has issues with drag and drop
			fd.append('panoImages', files[i]);

            fd.append("action", "simple");
            $(obj).append(files[i].name);
			//console.log("name is " + files[i].name);
        }
    }

	// placeholder variable for iterating through audio upload list
    function handleFileUploadClick2(files,obj) {
        //console.log("something happened  " + files.length);
        $(obj).text('');
        for (var i = 0; i < files.length; i++) {

			// old way of doing it that has issues with drag and drop
            fd.append('panoAudio', files[i]);
            fd.append("action", "simple");
            $(obj).append(files[i].name);
        }
    }

</script>
<script>
$('#mapInModal').locationpicker({
        location: {
            latitude: 33.778463,
            longitude: -84.398881
        },
        radius: 0
    });
</script>
<script type="text/javascript">
/* Popup Init script */
    $(document).ready(function() {
        $("a.poplight[href^=#]").click(function() {
            var a = $(this).attr("rel");
            var b = $(this).attr("href");
            var c = b.split("?");
            var d = c[1].split("&");
            var e = d[0].split("=")[1];
            $("#" + a).fadeIn().css({
                width: Number(e)
            }).prepend('<a href="#" class="close"><img src="assets/images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>');
            var f = ($("#" + a).height() + 80) / 2;
            var g = ($("#" + a).width() + 80) / 2;
            $("#" + a).css({
                "margin-top": -f,
                "margin-left": -g
            });
            $("body").append('<div id="fade"></div>');
            $("#fade").css({
                filter: "alpha(opacity=10)"
            }).fadeIn();
            $(".btn_close,#fade").click(function() {
                console.log("hi");
                $("#fade , .popup_block").fadeOut(function() {
                    $("#fade, a.close").remove()
                });
                return false;
            });
        });
    });
</script>
</body>
</html>
